options {
        //locatoin of the files - something like PATH
        directory "/var/named";
};
zone "." IN {
        type hint;
        file "named.root";
};
zone "localhost" IN {
        type master;
        file "zone.localhost";
        allow-update { none; };
};
zone "g1.foo." {
        type master;
        file "g1.foo.zone";
        notify explicit;
};
zone "143.16.172.in-addr.arpa" IN{
	type master;
	file "g1.rev.zone";
	allow-update { none; };
};
